a{
    text-decoration: none;
    color: #333;
}
.section-3-div{
    grid-column: 1 /11;
    background-color: white;
    height: calc(100% - 16px);
    order: 3;
    margin-bottom: 16px;
}
.phone{
    order: 3;
}
.orderSeven{
    order: 7;
    grid-column: 1/13;
}
.section-3-sub1{
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    position: relative;
    height: 100%;
    width: 100%;
    align-items: stretch;
    height: 100%;
    width: 100%;
}
.heading-div{
    display: flex;
    /* flex: 1 1 0%; */
    align-items: stretch;
    position: relative;
    padding: 16px 12px;
    color: rgb(31, 31, 31);
    text-overflow: ellipsis;
    vertical-align: middle;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -.02px;
    font-weight: 600;

}
.items-div{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: stretch;

}
.items-sub{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scroll-padding-left: 4px;
    scroll-padding-right: 4px;
    padding: 0px 4px 12px 4px;

}
.items-sub{
    margin-left: 8px;
}

.element{
    display: flex;
    flex-direction: column;
    scroll-snap-align: unset;
    scroll-snap-stop: unset;
    flex-shrink: 0;
    width:216px;
    /* margin: 8px; */

}

.element-sub{
    align-items: center;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 0;
    justify-content: space-between;
    border-radius: 4px;
    padding: 12px 24px;
}
.sub-two{
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    align-items: stretch;
    border-width: 0px;
    min-height: 0px;
    min-width: 0px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
}
.sub-two-img-div{
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 2px;
    flex: 1 1 0%;
    width: 100%;
}
.IImg{
    filter: none;
    opacity: 1;
    width: 100%;
    display: block;
    object-fit: contain;
    aspect-ratio: 1 / 1;
}
.sub-two-word-div{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-items: center;
    padding-top: 12px;
}
.name-div,.price-div{
    display: inline;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.01px;
}
.price-div{
    font-weight: 600;
}

@media (min-width:768px)  and (max-width:1191px){
     .section-3-div{
    grid-column: 1 / 13;
  }
    
}