@font-face {
    font-family: "semibold";
    src: url(https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/fonts/Inter-SemiBold.woff2);
}
@font-face {
    font-family: "regular";
    src: url(https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/fonts/Inter-Regular.woff2);
}
@font-face {
    font-family: "bold";
    src: url(https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/fonts/Inter-Bold.woff2);
}
@font-face {
    font-family: "roboto-regular";
    src: url(https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/fonts/roboto-regular.woff2);
}
@font-face {
    font-family:"roboto-medium" ;
    src: url(https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/fonts/roboto-medium.woff2);
}


body{
    font-family: "roboto-regular";
    margin: 0;
    font-size: 12px;
    height: 100%;
    letter-spacing: 0;
    line-height: 1.4;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#MobContainer{
    background-color: white;

}


.halfDiv{
    padding-top: 156px;
    padding-bottom: 0px;
}
.halfDiv-sub{
    display: flex;
    flex-direction: column;
}

.all{
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;

}


.navBar1{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    background-color: white;
    height: 156px;
}
.topNav{
    position: absolute;
    opacity: 1;
    top: 0px;
    overflow: hidden;
    height: 52px;
    right: 0px;
    left: 0px;
   
}
.topNav-sub1{
     color: white;
    font-size: 16px;
    display: table;
    table-layout: fixed;
    width: 100%;
    min-height: 52px;
    height: 52px;
}
.back{
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 42px;
    max-height: 16px;
    line-height: 10px;
    position: relative;
    overflow: hidden;
}

.flipicon{
    width: 23px;
    display: table-cell;
    vertical-align: middle;
    height: 28px;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
    max-width: 111px;
}
.flipkiconimg{
    width: 23px;
}
.catagory1{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    overflow-x: scroll;
    padding-left: 12px;
    color: #212121;
    white-space: nowrap;

}
.catogory::-webkit-scrollbar-track{
    display: none;
}
.samsung{
    text-align: left;
    overflow: auto;
}
.samsung h1{
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}
.login1{
    color: black;
    width: 90px;
    max-height: 16px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.middleNav{
    position: absolute;
    top: 52px;
    left: 0px;
    right: 0px;
    transform: translateY(0px);
    opacity: 1;
    height: 48px;
    /* z-index: -1; */
    overflow: hidden;    
}
.middleNav-sub1{
    flex-direction: column;
    flex: 1;
    border: 1px solid rgba(220, 223, 230, 1.00) ;
    border-top-width: 1px;
    border-left: 0;
    border-right: 0;
    height: 48px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-color: rgba(220, 223, 230, 1.00);
    border-bottom-width: 1px; 
}
.middleNav-sub2{
    flex-direction: row;
    width: 100%;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    overflow: hidden;
}
.sort,.filter{
    flex: 1 1 0%;
}
.sortMain,.filterMain{
    flex-direction: row;
    height: 48px;
    justify-content: center;
    align-items: center;
}
.sortDiv,.filterDiv{
    color: rgba(17, 17, 18, 1.00);
    margin-left: 8px;
    font-size: 14px;
    line-height: 20px;
    font-family: "semibold";
    letter-spacing: -0.01px;
    flex-shrink: 1;
}
.separator{
   height: 16px;
   width: 1px;
   background-color: rgb(213, 215, 219);
}



.lastNav{
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    transform: translateY(0px);
    opacity: 1;
    /* z-index: -2; */
    overflow: hidden;
     margin: 0px;
    height: 56px;
    padding: 0px;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center;  */
}
/* .lastNav-Sub1{
    margin: 0px;
    height: 56px;
    padding: 0px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; 
} */

.lastNAv-Sub2{
    min-height: 56px;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    flex-shrink: 1;
    flex-grow: 1;
    transform: translateZ(0px);
    flex-direction: row;

}
.lastNavMAin{
    height: 56px;
    padding: 0px 11px 0px 11px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.lastNavMain-sub{
    height: 56px;
    width: 317px;
}

.lastNav-one{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    position: absolute;
    min-height: 0px;
    min-width: 0px;
    left: 0px;
    top: 0px;
    transform: translateZ(0px);
    box-sizing: border-box;

}
.topDis{
    transform: translate(10px, 0px);
}
.G5G{
    transform: translate(139px, 0px);
}
.rs{
    transform: translate(220px, 0px);
}
.lastNav-one-main{
    transform: translateX(0px);
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 4px;
    margin: 8px 4px 0px 4px;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 8px;
    padding-left: 4px;
    height: 40px;

}
.icon{
    margin-right: 4px;
    border-radius: 14px;
}
.iconSub{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 32px;
    height: 32px;
    margin-right: 4;
    border-radius: 14px;
}
.words{
    max-width: 100%;
    width: 58px;
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}
.wd{
    width: 20px;
}
.span1{
    font-size: 12px;
    font-style: normal;
    color: rgb(33, 33, 33);
    line-height: 16px;
    word-wrap: break-word;
    display: inline;
    text-align: start;  
}



/* ad-container */
.ad-container{
    transform: translate(0px,0px);
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    width: 100%;
}
.ad-Img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}
 

/* mob-display */
.mob-display{
    transform: translate(0px,0px);
    display: flex;
    flex-direction: column;

}
.mob-display-sub1{
    display: flex;
    flex-flow: wrap;
    min-height: 154px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px ;
    flex: 1 1 0%;

}
.sponerd-div{
    color: rgb(184, 187, 191);
    font-size: 12px;
    line-height: 18px;
    margin-top: -16px;
    margin-bottom: 2px;
    letter-spacing: 0px;
    font-family: "regular";
}
.mobile-img-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 6px;
    margin-top: 16px;
    align-items: center;
    height: 120px;
    overflow: hidden;
}
.mob-view-mobile{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}
.mob-main-div{
    display: flex;
    position: relative;
    width: 96px;
    height: 120px;
}

.mob-desp{
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-items: flex-start;
    margin-top: 12px;
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 20px;
}
.mob-des-a{
    margin-right: 24px;
    margin-bottom: 4px;
    align-self: stretch;
    font-size: 14px;
    line-height: 20px;
    font-family: "regular";
    letter-spacing: -0.01px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    max-width: 100%;
    -webkit-line-clamp: 2;

}
.rating-star-div{
    display: flex;
    margin-bottom: 6px;
    align-items: center;
}
.rating-only-d{
    display: flex;
    justify-content: flex-start;
    padding-right: 2px;
    margin-top: 2px;

}
.starsDiv-d{
    display: flex;
    padding-bottom: 5px;
    padding-top: 5px;
}
.starsDiv-one{
    height: 12px;
    margin-right: 4px;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    width: 12px;
    display: flex;
    flex-direction: column;
}
.bi-star-fill {
  width: 20px !important;
  height: 20px !important;
}

.numw{
    align-items: center;
    display: flex;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0px;
    color: rgb(113, 116, 120);
    margin-left: 4px;
    margin-bottom: 2px;
}
.assured-d{
    display: flex;
    position: relative;
    width: 60px;
    height: 16px;
}
.asssu{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.discount-div-d{
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
   
}
.onlydisocunt{
    margin-right: 4px;
    flex-direction: row;
}
.discount-num{
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.01px;
    color: rgb(0, 140,0);
    font-family: "semibold";
    position: relative;
     position: relative;
    top: -4px;
}

.ogprice-div-d{
    margin-right: 4px;
    font-family: "semibold";
    line-height: 24px;
    font-size: 17px;
    letter-spacing: -0.01px;
    color: rgb(113, 116, 120);
    text-decoration: line-through;
     position: relative;
    top: -4px;
}
.oferprice-d{
    font-family: "semibold";
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.01px;
    color: rgb(17, 17, 18);
      position: relative;
    top: -4px;
}
.wowDiv-all{
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.wowImg{
    display: inline-flex;
    position: relative;
    margin-right: 2px;
    align-self: center;
    width: 38px;
    height: 16px;
}
.wow{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}
.wowRice{
    font-size: 17px;
    color: rgb(22, 66, 185);
    line-height: 24px;
    font-family: "semibold";

}
.bankOffer-d{
    color: rgb(22, 66, 185);
    line-height: 15px;
    font-family: "regular";
    font-size: 12px;
}
.warrenty-div{
    margin-top: 6px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: rgb(102, 102, 102);

}
.wishList{
    top: 12px;
    right: 12px;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.varientsDiv{
    color: rgb(42, 85, 229);
    margin: 16px;
    font-size: 14px;
    line-height: 20px;
    font-family: "semibold";
    letter-spacing: -0.01px;
    display: flex;
    
}

.phn-second-details{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 0px 8px;

}
.detail-one-cam{
    align-items: center;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 8px;
    justify-content: center;
    border: 1px solid rgb(213, 215, 219);
    border-radius: 2px;
    /* max-width: 167px; */
    color: rgba(113, 116, 120, 1.00);
    font-size: 12px;
    line-height: 18px;
    font-family: "regular";
    padding: 4px 8px;
    vertical-align: middle;
    letter-spacing: 0px;

}


/* topDeals */
.topDeals{
    display: flex;
    flex-direction: column;
    background-color: rgb(82, 55, 190);
    flex: 1;
}
.topDeals-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    flex: 1;
}
.topDeals-word{
    display: flex;
    flex-direction: column;
    width: 250px;
    flex: 1 1 0%;
}
.word-one-d{
    flex-wrap: wrap;
    align-items: baseline;
    display: flex;
    font-size: 16px;
    color: white;
    font-family:"regu" ;
}
.word-two-d{
    align-items: center;
    display: flex;
    margin-top: 4px;
}
.clockimg,.view-arrow,.top-deals-phone-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.clockWord{
    font-size: 14px;
    color: white;
    line-height: 16px;
    font-family: "regu";
}
.view-all-d{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 36px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
    align-items: center;
    width: 36px;
    justify-content: center;
    background-color: white;
    border-radius: 18px;
}
.view-all-div{
    width: 16px;
    height: 16px;
    position: relative;
    display: flex;
}
.topDeals-items{
    max-height: 195px;
    min-height: 195px;
    margin-bottom: 12px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    
}
.topDeals-items-scroll{
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
}
.scroll-items-one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.31);
    min-height: 190px;
    width: 281px;
    border-radius: 4px;
    margin-left: 4px;
    margin-right: 4px;
    align-items: flex-start;
    margin-top: 1px;
    margin-bottom: 4px;
    background-color: white;

}
.phone-item-scroll{
    padding-bottom: 8px ;
    padding-top: 12px;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.phone-image-top{
    height: 80px;
    margin-top: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 12px;
}
.phone-image-top-sub{
    display: flex;
    position: relative;
    width: 78px;
    height: 80px;
}
.phone-img-top-words{
    padding-left: 12px;
    padding-right: 8px;
    height: 80px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
.top-deals-phone-det{
    margin-right: 24px;
    margin-bottom: 6px;

}
.img-name-top{
    color: black;
    font-size: 14px;
    overflow: hidden;
    max-height: 32px;
    line-height: 16px;
    width: 100%;
    position: relative;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ramDiv{
    font-size: 12px;
    margin-top: 4px;
    color: rgba(135, 135, 135, 1.00);
    max-height: 16px;
    line-height: 16px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    word-break: break-word;
}
.price-other-det{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.price-other-det-one{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.price-one-top{
    font-size: 12px;
    color: rgba(135, 135, 135, 1.00);
    text-decoration: line-through;
}
.price-two-top{
    margin-left: 4px;
    font-size: 12px;
}
.price-other-det-two{
    margin: 4px 0px;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    color: rgba(75, 181, 80, 1.00);

}
.phone-item-scroll-details{
    align-content: center;
    height: 64px;
    padding-left: 4px;
    margin-top: 8px;
    padding-right: 12px;
    margin-bottom: 6px;
    width: 281px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
}
.details-sqaure{
    text-align: center;
    line-height: 15px;
    margin-bottom: 8px;
    width: 124.5px;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    height: 24px;
    border: 1px solid rgba(240, 240, 240, 1.00);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}
.squre-one{
    max-width: 100%;
    vertical-align: middle;
    text-overflow: ellipsis;
    padding: 0px 8px;
    font-size: 12px;
    color: rgba(135, 135, 135, 1.00);
    overflow: hidden;
}


.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.95);
  z-index: 1000;
  overflow-y: auto;
}



/* notifyDiv */
.notifyDiv{
    background-color: rgb(227, 39, 39);
    align-items: center;
    position: relative;
    bottom: 20px;
    right: -9px;
    width: 12px;
    height: 12px;
    border-width: 1px;
    border-color: white;
    border-radius: 500px;
    color: white;
    font-size: 8px;
    line-height: 9px;
    display: flex;
    justify-content: center;
}



