/* .mob-filter-container{
    padding-top: 52px;
    padding-bottom: 56px;
    background-color: white;
}
.mobfilter-sub{
    display: flex;
    flex-direction: column;
    height: 1456px;
}
.mobfilter-sub-side{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 243, 246);
    scrollbar-width: none;
    flex-shrink: 1;
    overflow-y: auto;
    overflow-x: hidden;

          
}
.filterItems-mob{
    height: 56px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.sub-mob{
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    padding-right: 8px;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 16px;
    justify-content: center;
    align-items: center;
}
.filter-mob-word{
    margin-right: 8px;
    font-size: 14px;
    line-height: 20px;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    max-width: 100%;
    -webkit-line-clamp: 2;
} */



#filterDiv{
    background-color: white;
    flex: 1 1 0%;
    padding: 0px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.filterHeader{
    /* position: absolute; */
    inset: 0px;
    height: 52px;
    display: table;
    table-layout: fixed;
    width: 100%;

}
.backbt{
    display: table-cell;
    line-height: 10px;
    position: relative;
    max-height: 16px;
    width: 42px;
    text-align: center;
    vertical-align: middle;
}
.wordFil{
    color: #212121;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    overflow-x: scroll;
    padding-left: 12px;
    
}

#clear{
    position: absolute;
    top: 20px;
    text-align: center;
    font-size: 13px;
    line-height: 12px;
    display: inline-block;
    width: 75px;
    right: 16px;
}

.wordFil h1{
    padding-top: 2px;
    font-size: 16px;
    font-weight: 400;

}
.filterCatogories{
    display: flex;
    flex-direction: column;
    height:100%;
    
}
.side{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgb(241, 243, 246);
    max-width: 106px;
    overflow-y: scroll;

}

.list{

    max-height: 56px;
    display: flex;
    flex-direction: column;
    flex: 1 ;
    padding: 12px 8px 12px 16px;
    align-items: center;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.price-fil{
    margin-right: 8px;
    font-size: 14px;
    flex: 1;
    line-height: 20px;
}



/* filter container */
#filtercontainer{
    background-color: white;
    min-height: 100vh;
}
.conatiner-div-one{
    padding-top: 52px;
    padding-bottom: 56px;
    display: flex;
    flex-direction: column;

}
.filterCatogories{
    height: 810px;
    padding-bottom: 30px;

}

/* filterDetails */
.filterDetails{
    transform: translate(107px,0px);
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 240px;
    top: 49px;
}
.filterDetails-sub1{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    overflow-y: auto;
    flex-grow: 1;
    overflow-x: hidden;
}
.itemslist{
    height: 48px;
    padding:12px 19px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.itemlist-one{
    display: flex;
    position: relative;
    margin-right: 19px;
    width: 18px;
    height: 18px;
}
.itemlist-two{
    color: black;
    text-overflow: ellipsis;
    font-size: 14px;
}
.after{
    display: none;
}  


#filterDetailsList{
    display: flex;
    flex-direction: column;
}
.filterFooter{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    margin: 8px 8px 8px 16px;
    background-color: white;
}

.numOfProduct{
    display: flex;
    flex-direction: column;
}
.Num{
    font-size: 16px;
    line-height: 19px;
    color: black;
    font-family: sans-serif;

}
.productsFound{
    font-size: 12px;
    color: rgba(135, 135, 135, 1.00);
}
#apply{
    min-height: 40px;
    align-self: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
    background-color: rgba(255, 88, 0, 1.00);
    padding:0px 65px;
    color: white;
    font-size: 14px;
    font-family: "roboto-medium";
}


/* clearDetails */
.clearDetails{
    background:white;
    transform: translate3d(0px, 613px, 0px);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    max-height: 852px;
    overflow-y: hidden;
    display: flex;
    flex: 1 1 0%;
    display: flex;
    min-height: 200px;
    flex: 1 1 0%;
}
.belowClear{
    padding-top: 52px;
    padding-bottom: 0px;
    
}
.clearBelow{
    opacity: 1;
    pointer-events: auto;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, .7) ;
    z-index: 10;
}
.clearFilters-div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    padding:16px;
    flex: 1 1 0%;
    flex-wrap: wrap;

}


/* filterDetails" */
.filterDetails{
    transform: translate(107px,0px);
    align-items: stretch;
    scrollbar-width: none;
    overflow-y: hidden;
    flex-grow: 1;
    overflow-x: hidden;
}
.filterCb-one{
    height: 48px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 12px 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
}
.filterCb-div{
    display: flex;
    position: relative;
    margin-right: 19px;
    width: 18px;
    height: 18px;
}

.filterCb-div-sub{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    font-size: 14px;

}
.activew{
    
    background-color: white;
    color: rgba(40, 116, 240, 1.00);



    
}









